<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Others/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../Others/style.css">
    <title>Krishna Vatika</title>
    <style>
      .frame{
           /* overflow: hidden; */
           width: 100%;
           /* height: 100%; */
           /* margin: 1%; */
           text-align: center;
           background-color: #fff;
           /* border-radius: 5px; */
           /* margin: 25px; */
           /* background-color: #ddd; */
           /* white-space: nowrap; */
      }  
      .frame img {
          width: 28%;
          /* height: 100%; */
          transition: transform 0.5s;
          margin: 2%;
          border-radius: 10px;
      }
      .frame img:hover{
          transform: scale(1.05);
      }
  </style>
</head>
<body>
  <header> 
    <div class="title">
      <a href="../index.html">
        Krishna Vatika
      </a>
    </div>
    <br>
    <div class="head-links">
      <a href="../index.html">
        <button>Home</button>
      </a>
      <a href="../Book-Lounge/book.html" >
        <button>Book Lounge</button>
      </a>
      <a href="../Shop/shop.html" >
        <button>Shop</button>
      </a>
      <a href="../Gallary/gallary.html" >
        <button>Gallary</button>
      </a>
      <a href="../About-us/about-us.html" >
        <button>About Us</button>
      </a>
      <a href="../Contact-us/contact-us.html" >
        <button>Contact Us</button>
      </a>
    </div>
  </header>
  <!-- Content Here -->
  <div class="page-title">
    <hr color="#B8860B">
    Shop
    <hr color="#B8860B">
  </div>
  <div class="whitebg">
    <br>
    <div class="frame">
      <a href="shop1.html"><img src="1.jpg"></a>
      <a href="shop2.html"><img src="2.jpg"></a>
      <a href="shop3.html"><img src="3.jpg"></a>
      <a href="shop4.html"><img src="4.jpg"></a>
      <a href="shop5.html"><img src="5.jpg"></a>
      <a href="shop6.html"><img src="6.jpg"></a>
      <a href="shop7.html"><img src="7.jpg"></a>
      <a href="shop8.html"><img src="8.jpg"></a>
      <a href="shop9.html"><img src="9.jpg"></a>
      <a href="shop10.html"><img src="10.jpg"></a>
      <a href="shop11.html"><img src="11.jpg"></a>
      <a href="shop12.html"><img src="12.jpg"></a>
      <a href="shop13.html"><img src="13.jpg"></a>
      <a href="shop14.html"><img src="14.jpg"></a>
      <a href="shop15.html"><img src="15.jpg"></a>
    </div>
    <br><br>
    <div style="text-align: center;">
      <a href="../External-links/Kajal.html">
        <button style="background-color: #000;">SHOP MORE...</button>
      </a>
    </div>
    <br><br><br>
  </div>
  <footer>
    <div class="container">
        <div class="block2">
            <b>The Company</b><br><br>
            <a class="footer-link" href="../About-us/about-us.html">About-us</a><br>
            <a class="footer-link" href="../Contact-us/contact-us.html">Contact-us</a>
        </div>
        <div class="block2">
            <b>Shop</b><br><br>
            <a class="footer-link" href="../Shop/shop.html">Clothing</a><br>
            <a class="footer-link" href="../Book-Lounge/book.html">Venue</a><br>
        </div>
        <div class="block2">
            <b>Quick Link</b> <br> <br>
            <a class="footer-link" href="../Others/privacy-policy.html">Privacy Policy</a><br>
            <a class="footer-link" href="../Others/T&C.html">Terms & Conditions</a><br>
            <a class="footer-link" href="../Others/FAQs.html">FAQs</a>
        </div>
        <div class="block2">
            <b>Chat With Us</b> <br><br>
            <a href="../External-links/WhatsApp.html" target="_blank">
                <img src="../Others/whatsapp-logo.png" alt="WhatsApp" width="50px">
            </a>
        </div>
    </div>
    <div style="font-size: xx-small; color:#B8860B; text-align: center;">
        <hr>&copy;2023 Krishna Vatika<hr>
    </div>
  </footer>
</body>
</html>